{
  "name": "tiny_app",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L express_server.js",
    "test": "test"
  },
  "keywords": [
    "url"
  ],
  "author": "G Bossin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
